{
  "manifest_version": 3,
  "name": "Rabbit Hole Tracker",
  "version": "1.4",
  "description": "Tracks your academic reading time and articles.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "*://*.wikipedia.org/*",
    "*://*.nih.gov/*",
    "*://scholar.google.com/*",
    "*://*.sciencedirect.com/*",
    "*://*.springer.com/*",
    "*://*.nature.com/*",
    "*://*.jstor.org/*",
    "*://*.thelancet.com/*",
    "*://*.acm.org/*",
    "*://*.ieee.org/*"
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
  "service_worker": "background.js"
},
  "content_scripts": [
    {
      "matches": [
        "*://*.wikipedia.org/*",
        "*://*.nih.gov/*",
        "*://scholar.google.com/*",
        "*://*.sciencedirect.com/*",
        "*://*.springer.com/*",
        "*://*.nature.com/*",
        "*://*.jstor.org/*",
        "*://*.thelancet.com/*",
        "*://*.acm.org/*",
        "*://*.ieee.org/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}