<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rabbit Hole Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🐇 Rabbit Hole Tracker</h1>
  <p><strong>Depth:</strong> <span id="depth">Loading...</span></p>
  <p><strong>Time Spent:</strong> <span id="time">Loading...</span></p>
  <h2>Trail of Pages</h2>
  <ol id="trail"></ol>
  <button id="start">Start</button>
  <button id="stop">Stop</button>
  <button id="reset">Reset</button>
  <script src="popup.js"></script>
</body>
</html>
