body {
  width: 400px;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff8fc;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 24px;
  color: #7c3aed;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

p {
  margin: 5px 0;
}

h2 {
  font-size: 18px;
  margin-top: 20px;
  color: #444;
}

ol {
  padding-left: 20px;
  margin-top: 10px;
  max-height: 200px;
  overflow-y: auto;
}

li {
  margin-bottom: 8px;
  /* Removed animation */
}

button {
  background-color: #8b5cf6;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #7c3aed;
}

button:active {
  transform: scale(0.98);
}
